<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.eqv.maven.plugins.tsc</groupId>
	<artifactId>typescript</artifactId>
	<version>1.4.1</version>
	<name>TypeScript NPM distribution</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<typescript.version>1.4.1</typescript.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://github.com/Microsoft/TypeScript/blob/master/LICENSE.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>download-typescript</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<zip destfile="${project.build.directory}/typescript-${typescript.version}.zip">
									<mappedresources>
										<tarfileset>
											<gzipresource>
												<url url="http://registry.npmjs.org/typescript/-/typescript-${typescript.version}.tgz"/>
											</gzipresource>
										</tarfileset>
										<cutdirsmapper dirs="1"/>
									</mappedresources>
								</zip>
								<attachartifact file="${project.build.directory}/typescript-${typescript.version}.zip" type="zip"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
