<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.eqv.maven.plugins.tsc</groupId>
	<artifactId>tsc-maven-aggregator</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven TypeScript Compiler Plugin - Build Aggregator</name>

	<description>
		See tsc-maven-plugin for the actual plugin.
	</description>

	<modules>
		<module>typescript</module>
		<module>tsc-maven-plugin</module>
		<module>tsc-maven-demo-project</module>
	</modules>

</project>
